body {
    display: grid;
    padding: 8px;
    max-height: 100vh;
}

/* Header A */

header {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 28px;
}

/* Home B */

h1 {
    text-align: center;
}


/* About C D */

div img {
    width: 40vw;
}

#about {
    display: flex;
    gap: 20px;
}

/* Contact E */



/* Media Query> */
@media (min-width: 1080px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    header {
        grid-column: 1/4;
    }

    #home_b {
        grid-area: 2/1/3/3;
        width: max-content;
    }

    #about {
        grid-area: 3/1/4/3;
    }

    #contact_e {
        grid-area: 2/3/4/4;
    }

    div img {
        width: 30vw;
    }
}